-> Main

===Main===
Versión 1.0 Sin Variables Universales (Default) 
Antes de seguir, un pequeño recordatorio de la estructura final de cómo se deberían ver las líneas implementadas:
    ¿Me dejes salir un rato a la calle? #speaker:Enrique #portrait:Enrique_neutral #layout:left
Además, usa este archivo de texto no para ejecutar, sino para guardar todas las variables y tenerlas a la mano al momento de implementar. Es importante que todos los nombres sean idénticos a los animadores setteados en el proyecto.
¿Que quieres comprobar?

+[Layouts]
-> Layouts

+[Speakers]
-> Speakers

+[Portraits]
-> Portraits

+[Modifier]
-> Door

+[Notas de cómo funciona el Sistema de Dialogo]
-> Notas

==Layouts===
Es la distibución de toda la interfaz gráfica.
Default #layout:Default
Left #layout:Left
Right #layout:Right
-> fin


===Speakers===
Es el nombre que se mostrará en el speakerframe.
#speaker:Nombre
-> fin

===Portraits===
Son los portraits de cada uno de los personajes. 
Default #portrait:default
A #portrait:A
B #portrait:B
-> fin

===Door===
Ponlo en true para activar algo.
#door:true en float.
-> fin

===Notas===
Nota: Esta versión está setteada para funcionar como una plantilla. Se necesitan los siguientes assets para que pueda funcionar óptimamente: Panel de dialogo, tipografía, botón de decisiones, botón de continuar, frame del portrait, portraits de cada personaje, frame del nombre del personaje y el resto de cosas que quieras implementar ya teniendo conocimiento del funcionamiento del sistema de díalogo actual.
-> fin

===fin===
¿Qué quieres hacer?
+[Volver a Revisar]
-> Main
+[Terminar la ejecución]
-> END