->main

===main===
Esta es la prueba del portrait default... debería verse de color negro y estar orientado en el layer de la izquierda. #speaker:Omniscencia #portrait:default #layout:Left

Ahora estaría bien ser un eco del pensamiento... ocupando la parte central de la pantalla. De un color algo más prominente. #speaker:Omniscencia #portrait:A #layout:Think

No debería pasar nada ahora... en fín elige qué es lo que sucederá a continuación.

+[Volver]
Hasta luego!#speaker:Omniscencia #portrait:default #layout:Left

->END

+[Proseguir]
Hagamos una revisión rápida entonces.
1 #speaker:Omniscencia #portrait:default #layout:Left
2 #speaker:Omniscencia #portrait:A #layout:Think
3 #speaker:Tu #portrait:A #layout:Right
4 #speaker:Yo #portrait:B #layout:Left
Adiós...#portrait:default #layout:Think
->END

+[Nada]
Entonces... #portrait:default #layout:Think
adiós...#portrait:default #layout:Think

->END