->Main

==Main==
Ah...#speaker:DarkOne #portrait:Boss #layout:Left #audio:celeste_high
Ya... basta...
Ya basta.
¡YA BASTA! ¡DÉJENME EN PAZ! ¡ES CULPA DE USTEDES!
¿Ya estás contento? Lo lograste, me venciste, dejaste moribundo a un hombre… Felicidades
Y puedo volver a vencerte si así lo quieres. #speaker:Prota #portrait:Player #layout:Left #audio:celeste_low
No lo entiendes... #speaker:DarkOne #portrait:Boss #layout:Left #audio:celeste_high
Nadie lo entiende…
Yo solía ser como tú…
Quería ser un héroe para todos…
¿Pero por qué nos cuesta tanto entender que no todos necesitan un héroe?
¿Qué es lo que escondes? ¿Qué sucedió con la princesa? #speaker:Prota #portrait:Player #layout:Left #audio:celeste_low
Yo solo intentaba salvarla... #speaker:DarkOne #portrait:Boss #layout:Left #audio:celeste_high
Ella era el amor de mi vida…
Y me la arrebataron, así como si nada.
¿La vida a veces es muy cruel sabes?
¿Quién decide sobre la vida de las personas? ¿Por qué los inocentes sufren?
El único secreto que necesitas saber es que hay maneras de controlar tu destino… y yo las encontré.
Lo que haces no está bien, no puedes jugar con la vida de esa manera. #speaker:Prota #portrait:Player #layout:Left #audio:celeste_low
¿Y quién dicta qué es lo bueno y lo malo?  #speaker:DarkOne #portrait:Boss #layout:Left #audio:celeste_high
Yo rescaté a estas almas, todas ellas estaban perdidas en el limbo entre la vida y la muerte.
Yo les dí una segunda oportunidad. Pero, aún no puedo encontrar a mi amada.
Si tanto querías saber mi secreto, pues aquí lo tienes, frente a tus ojos.
No le haremos daño al pueblo, siempre y cuando tú no hagas daño a las almas.
¡No! ¡Debes pagar por lo que hiciste! #speaker:Prota #portrait:Player #layout:Left #audio:celeste_low
->END